views/home.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="../static/css.css">
    <script defer src="../static/java.js"></script>
</head>
<body class="home_page">
   <ul class="navBar">
      <li class="navBarItem"><a href="./home.html" class="navBarLink">home</a></li>
      <li class="navBarItem"><a href="../views/page1.html" class="navBarLink">my predictions</a></li>
      <li class="navBarItem"><a href="./myTable.html" class="navBarLink">my table</a></li>
      <li class="navBarItem"><a href="./live_result.html" class="navBarLink">live result</a></li>
    </ul>
      <h1 >world cup</h1>
      <br>
      <br>
      <section class="packages">
        <center>
        <div class="box-container">
     
           <div class="box">
              <div class="image">
                 <a href="./page1.html"><img src="./ronaldo.png" alt=""></a>
              </div>
              <div class="content">
                 <h3> predict</h3>
                 
              </div>
           </div>
     
           <div class="box">
              <div class="image">
                <a href="./myTable.html"><img src="./cup10.jpg" alt=""></a> 
              </div>
              <div class="content">
                 <h3>leadboard</h3>
              </div>
           </div>
     
           <div class="box">
              <div class="image">
                 <a href="./live_result.html"><img src="./Tournament-Tree-3.png" alt=""></a>
              </div>
              <div class="content">
                 <h3>live result</h3>           
              </div>
           </div>
        </center>
           
     
        </div>
     
     </section>
</body>
</html>

views/home.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title home
  link(rel='stylesheet' href='/css.css')
  script(defer='' src='/java.js')
body.home_page
  ul.navBar
    li.navBarItem
      a.navBarLink(href='/home.pug') home
    li.navBarItem
      a.navBarLink(href='/page1.pug') my predictions
    li.navBarItem
      a.navBarLink(href='/myTable.pug') my table
    li.navBarItem
      a.navBarLink(href='/live_result.pug') live result
  h1 world cup
  br
  br
  section.packages
    center
      .box-container
        .box
          .image
            a(href='/page1.pug')
              img(src='https://photo.one.co.il/Image/GG/2,1/1654409.webp')

          .content
            h3  predict
        .box
          .image.i1
            a(href='/myTable.pug')
              img(src='https://e0.365dm.com/20/04/2048x1152/skysports-world-cup-fifa-trophy_4964174.jpg')
          .content
            h3 leadboard
        .box
          .image
            a(href='/live_result.pug')
              img(src='https://www.sportmonks.com/wp-content/uploads/2022/06/Tournament-Tree-3.png' )
          .content
            h3 live result
