views/live_result.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title live result
  link(rel='stylesheet' href='/css.css')
  script(defer='' src='/java.js')
body.home_page
  ul.navBar
    li.navBarItem
      a.navBarLink(href='/home.pug') home
    li.navBarItem
      a.navBarLink(href='/page1.pug') my predictions
    li.navBarItem
      a.navBarLink(href='/myTable.pug') my table
    li.navBarItem
      a.navBarLink(href='/live_result.pug') live result
  h1 live result
  .round.r-of-4
    .bracket-game
      .player.top.win
        | group 1A
      .player.bot.loss
        | group 2B
    .bracket-game.cont
      .player.top.loss
        | group 1C
      .player.bot.win
        | group 2D
    .bracket-game.cont
      .player.top.loss
        | group 1E
      .player.bot.win
        | group 2F
    .bracket-game.cont
      .player.top.loss
        | group 1G
      .player.bot.win
        | group 2H
    .bracket-game.cont
      .player.top.loss
        | group 1B
      .player.bot.win
        | group 2A
    .bracket-game.cont
      .player.top.loss
        | group 1D
      .player.bot.win
        | group 2C
    .bracket-game.cont
      .player.top.loss
        | group 1F
      .player.bot.win
        | group 2E
    .bracket-game.cont
      .player.top.loss
        | group 1H
      .player.bot.win
        | group 2G
  .round.r-of-2
    .bracket-game
      .player.top.loss
        | group
      .player.bot.win
        | group
  .round.r-of-22
    .bracket-game
      .player.top.loss
        | group
      .player.bot.win
        | group
  .round.r-of-23
    .bracket-game
      .player.top.loss
        | group
      .player.bot.win
        | group
  .round.r-of-24
    .bracket-game
      .player.top.loss
        | group
      .player.bot.win
        | group
  .semi-final
    .bracket-game
      .player.top.loss
        | group
      .player.bot.win
        | group
  .semi-final2
    .bracket-game
      .player.top.loss
        | group
      .player.bot.win
        | group
  .final
    .bracket-game
      .player.top.loss
        | group
      .player.bot.win
        | group

views/live_result.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>live result</title>
    <link rel="stylesheet" href="../static/css.css">
    <script defer src="../static/java.js"></script>
</head>
<body class="home_page">
    <ul class="navBar">
        <li class="navBarItem"><a href="./home.html" class="navBarLink">home</a></li>
        <li class="navBarItem"><a href="../views/page1.html" class="navBarLink">my predictions</a></li>
        <li class="navBarItem"><a href="./myTable.html" class="navBarLink">my table</a></li>
        <li class="navBarItem"><a href="./live_result.html" class="navBarLink">live result</a></li>
      </ul>
      <h1 >live result</h1>
      <div class="round r-of-4">
        <div class="bracket-game">
          <div class="player top win">
            group 1A
          </div>
          <div class="player bot loss">
            group 2B
          </div>
        </div>
        <div class="bracket-game cont">
          <div class="player top loss">
            group 1C
          </div>
          <div class="player bot win">
            group 2D
          </div>
        </div>
        <div class="bracket-game cont">
          <div class="player top loss">
            group 1E
          </div>
          <div class="player bot win">
            group 2F
          </div>
        </div>
        <div class="bracket-game cont">
          <div class="player top loss">
            group 1G
          </div>
          <div class="player bot win">
            group 2H
          </div>
        </div>
        <div class="bracket-game cont">
          <div class="player top loss">
            group 1B
          </div>
          <div class="player bot win">
            group 2A
          </div>
        </div>
        <div class="bracket-game cont">
          <div class="player top loss">
            group 1D
          </div>
          <div class="player bot win">
            group 2C
          </div>
        </div>
        <div class="bracket-game cont">
          <div class="player top loss">
            group 1F
          </div>
          <div class="player bot win">
            group 2E
          </div>
        </div>
        <div class="bracket-game cont">
          <div class="player top loss">
            group 1H
          </div>
          <div class="player bot win">
            group 2G
          </div>
        </div>
      </div>
      
  
   
      <div class="round r-of-2">
        <div class="bracket-game">
          <div class="player top loss">
            group
          </div>
          <div class="player bot win">
            group
          </div>
        </div>
      </div>

      
      <div class="round r-of-22">
        <div class="bracket-game">
          <div class="player top loss">
            group
          </div>
          <div class="player bot win">
            group
          </div>
        </div>
      </div>
      <div class="round r-of-23">
        <div class="bracket-game">
          <div class="player top loss">
            group
          </div>
          <div class="player bot win">
            group
          </div>
        </div>
      </div>
      <div class="round r-of-24">
        <div class="bracket-game">
          <div class="player top loss">
            group
          </div>
          <div class="player bot win">
            group
          </div>
        </div>
      </div>
      <div class="semi-final">
        <div class="bracket-game">
          <div class="player top loss">
            group
          </div>
          <div class="player bot win">
            group
          </div>
        </div>
      </div>
      <div class="semi-final2">
        <div class="bracket-game">
          <div class="player top loss">
            group
          </div>
          <div class="player bot win">
            group
          </div>
        </div>
      </div>
      <div class="final">
        <div class="bracket-game">
          <div class="player top loss">
            group
          </div>
          <div class="player bot win">
            group
          </div>
        </div>
      </div>
</body>
</html>
