views/myTable.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title MyTable
  link(rel='stylesheet' href='/css.css')
  script(defer='' src='/java.js')
body.home_page
  ul.navBar
    li.navBarItem
      a.navBarLink(href='/home.pug') home
    li.navBarItem
      a.navBarLink(href='/page1.pug') my predictions
    li.navBarItem
      a.navBarLink(href='/myTable.pug') my table
    li.navBarItem
      a.navBarLink(href='/live_result.pug') live result
  h1 leadboard
  h2 league name: Nihulma 187
  table
    tr
      th name
      th points
    tr
      td Naveh Tehori
      td JSON.stringify(res) 
    tr
      td Yahel Habot
      td 135
    tr
      td Michael Itzhaki
      td 120
    tr
      td Ran Skorchero
      td 115
    tr
      td Idan Zohar
      td 100
    tr
      td Gilad Gery
      td 80

views/myTable.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyTable</title>
    <link rel="stylesheet" href="../static/css.css">
    <script defer src="../static/java.js"></script>
</head>
<body class="home_page">
  <ul class="navBar">
    <li class="navBarItem"><a href="./home.html" class="navBarLink">home</a></li>
    <li class="navBarItem"><a href="../views/page1.html" class="navBarLink">my predictions</a></li>
    <li class="navBarItem"><a href="./myTable.html" class="navBarLink">my table</a></li>
    <li class="navBarItem"><a href="./live_result.html" class="navBarLink">live result</a></li>
  </ul>
<h1>leadboard</h1>
<h2>league name: Nihulma 187</h2>
      <table>
        <tr>
          <th>position</th>
          <th>name</th>
          <th>points</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Naveh Tehori</td>
          <td>150</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Yahel Habot</td>
          <td>135</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Michael Itzhaki</td>
          <td>120</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Ran Skorchero</td>
          <td>115</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Idan Zohar</td>
          <td>100</td>
        </tr>
        <tr>
          <td>6</td>
          <td>Gilad Gery</td>
          <td>80</td>
        </tr>
      </table>
</body>
</html>
